# Kaggle Titanic 1er essai !

## Jeu de test

In [121]:
import pandas as pd
from sklearn.ensemble import RandomForestClassifier
from sklearn.preprocessing import MinMaxScaler

train = pd.read_csv("./data/train.csv")
test = pd.read_csv("./data/test.csv")

## Création d'une fonction de préparation (à partir des éléments précédents)

In [122]:
def dataprep(data):
    sexe = pd.get_dummies(data['Sex'], prefix='sex')
    cabin = pd.get_dummies(data['Cabin'].fillna('X').str[0], prefix='Cabin')
    age = data['Age'].fillna(data['Age'].mean())
    emb = pd.get_dummies(data['Embarked'], prefix='emb')
    
    scaler = MinMaxScaler()
    fare = data['Fare'].fillna(0) # Une donnée de test n'a pas de Prix !
    faresc = pd.DataFrame(scaler.fit_transform(data[['Fare']].fillna(0)))

    dp = data[['Pclass', 'SibSp']].join(sexe).join(emb).join(faresc).join(cabin).join(age)
    return dp

In [123]:
Xtrain = dataprep(train)
# remove the Cabin with T value as this does not exist in the test dataset !
del Xtrain['Cabin_T']
Xtest = dataprep(test)

In [124]:
Xtrain.head(3)

,Pclass,SibSp,sex_female,sex_male,emb_C,emb_Q,emb_S,0,Cabin_A,Cabin_B,Cabin_C,Cabin_D,Cabin_E,Cabin_F,Cabin_G,Cabin_X,Age
0,3,1,0,1,0,0,1,0.014151,0,0,0,0,0,0,0,1,22.0
1,1,1,1,0,1,0,0,0.139136,0,0,1,0,0,0,0,0,38.0
2,3,0,1,0,0,0,1,0.015469,0,0,0,0,0,0,0,1,26.0

## Entrainement du modèle

In [125]:
y = train.Survived
rf = RandomForestClassifier(n_estimators=100, random_state=0, max_features=2)
rf.fit(Xtrain, y)
p_tr = rf.predict(Xtrain)
print ("Score Train -->", round(rf.score(Xtrain, y) *100,2), " %")

Score Train --> 98.54  %

## Formattage des résultats pour Kaggle ;-)

In [126]:
Xtrain.head()

,Pclass,SibSp,sex_female,sex_male,emb_C,emb_Q,emb_S,0,Cabin_A,Cabin_B,Cabin_C,Cabin_D,Cabin_E,Cabin_F,Cabin_G,Cabin_X,Age
0,3,1,0,1,0,0,1,0.014151,0,0,0,0,0,0,0,1,22.0
1,1,1,1,0,1,0,0,0.139136,0,0,1,0,0,0,0,0,38.0
2,3,0,1,0,0,0,1,0.015469,0,0,0,0,0,0,0,1,26.0
3,1,1,1,0,0,0,1,0.103644,0,0,1,0,0,0,0,0,35.0
4,3,0,0,1,0,0,1,0.015713,0,0,0,0,0,0,0,1,35.0

In [127]:
Xtest.head()

,Pclass,SibSp,sex_female,sex_male,emb_C,emb_Q,emb_S,0,Cabin_A,Cabin_B,Cabin_C,Cabin_D,Cabin_E,Cabin_F,Cabin_G,Cabin_X,Age
0,3,0,0,1,0,1,0,0.015282,0,0,0,0,0,0,0,1,34.5
1,3,1,1,0,0,0,1,0.013663,0,0,0,0,0,0,0,1,47.0
2,2,0,0,1,0,1,0,0.018909,0,0,0,0,0,0,0,1,62.0
3,3,0,0,1,0,0,1,0.016908,0,0,0,0,0,0,0,1,27.0
4,3,1,1,0,0,0,1,0.023984,0,0,0,0,0,0,0,1,22.0

In [128]:
Xtest.describe()

,Pclass,SibSp,sex_female,sex_male,emb_C,emb_Q,emb_S,0,Cabin_A,Cabin_B,Cabin_C,Cabin_D,Cabin_E,Cabin_F,Cabin_G,Cabin_X,Age
count,418.000000,418.000000,418.000000,418.000000,418.000000,418.000000,418.000000,418.000000,418.000000,418.000000,418.000000,418.000000,418.000000,418.000000,418.000000,418.000000,418.000000
mean,2.265550,0.447368,0.363636,0.636364,0.244019,0.110048,0.645933,0.069373,0.016746,0.043062,0.083732,0.031100,0.021531,0.019139,0.002392,0.782297,30.272590
std,0.841838,0.896760,0.481622,0.481622,0.430019,0.313324,0.478803,0.109046,0.128474,0.203240,0.277317,0.173797,0.145320,0.137177,0.048912,0.413179,12.634534
min,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.170000
25%,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.015412,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,23.000000
50%,3.000000,0.000000,0.000000,1.000000,0.000000,0.000000,1.000000,0.028213,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,30.272590
75%,3.000000,1.000000,1.000000,1.000000,0.000000,0.000000,1.000000,0.061429,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,35.750000
max,3.000000,8.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,76.000000

In [129]:
#tabzero = []
#for i in range(0, 418):
#    tabzero.append(0)
#Cab_T = pd.Series(tabzero, name="Cabin_T")
#Xtest = Xtest.join(Cab_T)
p_test = rf.predict(Xtest)

In [130]:
Xtest.describe()

,Pclass,SibSp,sex_female,sex_male,emb_C,emb_Q,emb_S,0,Cabin_A,Cabin_B,Cabin_C,Cabin_D,Cabin_E,Cabin_F,Cabin_G,Cabin_X,Age
count,418.000000,418.000000,418.000000,418.000000,418.000000,418.000000,418.000000,418.000000,418.000000,418.000000,418.000000,418.000000,418.000000,418.000000,418.000000,418.000000,418.000000
mean,2.265550,0.447368,0.363636,0.636364,0.244019,0.110048,0.645933,0.069373,0.016746,0.043062,0.083732,0.031100,0.021531,0.019139,0.002392,0.782297,30.272590
std,0.841838,0.896760,0.481622,0.481622,0.430019,0.313324,0.478803,0.109046,0.128474,0.203240,0.277317,0.173797,0.145320,0.137177,0.048912,0.413179,12.634534
min,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.170000
25%,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.015412,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,23.000000
50%,3.000000,0.000000,0.000000,1.000000,0.000000,0.000000,1.000000,0.028213,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,30.272590
75%,3.000000,1.000000,1.000000,1.000000,0.000000,0.000000,1.000000,0.061429,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,35.750000
max,3.000000,8.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,76.000000

In [131]:
result = pd.DataFrame(test['PassengerId'])
pred = pd.DataFrame(p_test, columns=['Survived'])
result = result.join(pred)

In [132]:
result.describe()

       PassengerId    Survived
count   418.000000  418.000000
mean   1100.500000    0.366029
std     120.810458    0.482295
min     892.000000    0.000000
25%     996.250000    0.000000
50%    1100.500000    0.000000
75%    1204.750000    1.000000
max    1309.000000    1.000000

In [133]:
result.to_csv("./data/result.csv", columns=["PassengerId", "Survived"], index=False)

# Résultat : score = 0.75598